/*

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    /* font-family: 'Open Sans', sans-serif; */
    color: #fff;
    font-family: 'Raleway', sans-serif;
}

/*
//////////////////////
    HEADER
/////////////////////
*/

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1c2431;
    padding: 6.4rem;
}

.main-logo img {
    width: 12.4rem;
}

.nav-items {
    list-style: none;
    display: flex;
    gap: 5.6rem;
}

.nav-item:link,
.nav-item:visited {
    font-size: 1.4rem;
    text-decoration: none;
    color: #fff;
}

.nav-item:hover,
.nav-item:active {
    border-bottom: 1px solid #fff;
}

/*
//////////////////////
    HERO SECTION
/////////////////////
*/

.section-hero {
    padding-bottom: 19rem;
    width: 100%;
    background-color: #1c2431;
    background-image: url('../images/bg-curvy-desktop.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
}

.container {
    padding: 0 3.2rem;
    max-width: 72rem;
    margin: 0 auto;
    text-align: center;
}

.hero-img {
    margin-bottom: 4.4rem;
    width: 80%;
}

.heading-primary {
    font-size: 3.6rem;
    margin-bottom: 3.2rem;
    line-height: 1.1;
}

.hero-text {
    font-size: 1.8rem;
    max-width: 56rem;
    line-height: 1.5;
    margin: 0 auto;
    margin-bottom: 3.2rem;
}

.btn {
    cursor: pointer;
    border: none;
    color: #fff;
    font-size: 1.6rem;
    font-weight: 700;
    padding: 1.6rem 7.4rem;
    border-radius: 1000px;
    background: linear-gradient(to right, #65e2d9, #339ecc)
}

.btn:hover,
.btn:active {
    background: #65e2d9;
}

/*
//////////////////////
    FEATURES SECTION
/////////////////////
*/

.section-features {
    background-color: #181f2a;
    padding: 9rem 0;
}

.features-container {
    padding: 0 3.2rem;
    max-width: 80rem;
    margin: 0 auto;
    text-align: center;
    gap: 6.4rem;
}

.grid--cols--2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.feature-logo {
    width: 7rem;
    margin-bottom: 2.4rem;
}

.security-logo {
    width: 5rem;
}

.heading-secondary {
    font-size: 1.6rem;
    margin-bottom: 1.2rem;
}

.feature-text {
    font-size: 1.4rem;
    max-width: 31rem;
    line-height: 1.5;
    margin: 0 auto;
}

/*
//////////////////////
   PRODUCTIVE SECTION
/////////////////////
*/

.section-productive {
    background: #181f2a;
    padding: 8rem 0;
}

.main-container {
    padding: 0 3.2rem;
    max-width: 130rem;
    margin: 0 auto;
    align-items: center;
    display: grid;
    grid-template-columns: 4fr 3fr;
    position: relative;
}

.content {
    padding: 2rem 4rem;
}

.productive-img {
    width: 80%;
    margin: auto;
}

.productive-text {
    font-size: 1.4rem;
    line-height: 1.5;
    margin-bottom: 2.4rem;
}

.productive-link {
    text-decoration: none;
    font-size: 1.4rem;
    color: #65e2d9;
    padding-bottom: 2px;
    border-bottom: 1px solid #65e2d9;
}

.productive-link:hover,
.productive-link:active {
    color: #fff;
    border-color: #fff;
}

/*
//////////////////////
  TESTIMONIAL SECTION
/////////////////////
*/

.testimonial-section {
    background: #181f2a;
    padding: 8rem 0 0 0;
}

.testimonial-container {
    padding: 0 3.2rem;
    max-width: 130rem;
    margin: 0 auto;
    align-items: center;
    display: grid;
    grid-template-columns: 4fr 3fr;
    position: relative;
}


.testimonial {
    background: #202a3c;
    width: 90%;
    margin: auto;
    padding: 3.2rem 2.4rem;
    position: relative;
    z-index: 10;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2)
}

.testimonial-text {
    font-size: 1.6rem;
    line-height: 1.5;
    margin-bottom: 2.4rem;
}

.flex {
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.person-picture {
    width: 2.4rem;
    height: 2.4rem;
    border-radius: 50%;
}

.person-name {
    font-weight: 700;
    font-size: 1.2rem;
    margin-bottom: 0.6rem;
}

.person-role {
    font-size: 0.8rem;
}

.blockquote {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(75%, -80%);
    z-index: 2;
}

.grid--cols--3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

/*
//////////////////////
     CTA SECTION
/////////////////////
*/

.section-cta {
    padding: 4rem 0 0 0;
    background: #181f2a;
}

.cta-container {
    max-width: 80rem;
    background: #1c2431;
    margin: 0 auto;
    padding: 4.4rem 6.4rem;
    box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.3);
    border-radius: 7px;
    text-align: center;
    transform: translateY(50%);
}

.btn-cta {
    font-size: 1.4rem;
    padding: 1.6rem 3.2rem;
}

.cta-text {
    font-size: 1.2rem;
    line-height: 1.6;
    padding: 0 4.4rem;
    margin-bottom: 2.4rem;
}

.cta-form {
    display: flex;
    gap: 2.4rem;
    justify-content: center;
    align-items: center;
    position: relative;
}

.cta-form-error {
    color: #ff4242;
    font-weight: 700;
    font-size: 1.1rem;
    bottom: 0;
    left: 0;
    transform: translate(10%, 190%);
    position: absolute;
    display: none;
}

.cta-input {
    display: inline-block;
    width: 65%;
    border: none;
    padding: 1.6rem 3.2rem;
    color: #1c2431;
    border-radius: 100px;
}

.cta-input::placeholder {
    color: #bbb;
}

/*
/////////////////////
    FOOTER
/////////////////////
*/

footer {
    padding: 22rem 0 8rem 0;
    background-color: #0b1523;
}

.footer-container {
    max-width: 130rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}

.footer-logo {
    width: 13%;
    margin-bottom: 3.2rem;
}

.location {
    display: flex;
    align-items: flex-start;
    gap: 2.4rem;
}

.location-icon {
    padding-top: 0.6rem;
    width: 1rem;
}

.text-location {
    padding-right: 1rem;
    font-size: 1.4rem;
    line-height: 1.5;
}

.grid--cols--2-f {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 15rem;
    gap: 2.4rem;
}

.phone-icon {
    width: 1.6rem;
}

.phone {
    font-size: 1.2rem;
}

.mail-icon {
    width: 1.6rem;
}

.mail {
    font-size: 1.2rem;
}

.f-nav-items {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;

}

.f-nav-item {
    font-size: 1.4rem;
    text-decoration: none;
    color: #fff;
}

.f-nav-item:hover,
.f-nav-item:active {
    color: #65e2d9;
}

.social {
    display: flex;
    gap: 3.2rem;
}

.social a:link,
.social a:visited {
    height: 20%;
}

.social-icon {
    width: 2.4rem;
    height: 2.4rem;
    fill: #fff;
}

.social-icon:hover,
.social-icon:active {
    fill: #339ecc
}

.grid--cols--5 {
    display: grid;
    grid-template-columns: 3fr 2fr 1fr 1fr 2fr;
    gap: 4.4rem;
}